<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Cores</title>
        <style>
            /* 
                https://www.w3schools.com/colors/colors_hsl.asp
                
                https://coolors.co/
                http://paletton.com/
            */

            body {
                background-color: green;
                
                background-color: #da6b0b;
                background-color: #abc;
                background-color: #edc91200;
                background-color: #edc91280;
               
                background-color: rgb(40, 132, 207);
                background-color: rgba(40, 132, 207, 0.5);

                /* hue, saturarion e lightness */
                background-color: hsl(299, 58%, 50%);
                background-color: hsla(299, 58%, 50%, 0.5);

            }
        </style>
    </head>

    <body>

    </body>

</html>