<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais... 

            1. regras com !important
            2. seletore mais específicos
            3. última regra processada garante a ordem de estilo
         */

         p {
             background-color:#aaa;
         }

         .observacao {
             background-color: #5f5;
             border: dashed 5px;
             padding: 200px;
             font-size: 40px;
         }

         p.observacao {
             padding: 2px;
             background: linear-gradient(to right, red, yellow);
         }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>