<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Unidades #02</title>
        <style>
            .fora {
                position: relative;
                background-color: orange;
                width: 400px;
                height: 400px;
                padding: 50px;
            }

            .dentro {
                background-color: mediumvioletred;
                height: 100px;
                width: 100%;
                position: static; /* se baseia no conteúdo */
                position: relative; /* se baseia no conteúdo */
                position: absolute; /* se baseia no conteúdo + padding */
                position: fixed; /* se baseia pelo viewport */
            }
        </style>
    </head>
    <body>
        <div class="fora">
            <div class="dentro"></div>
        </div>
    </body>
</html>